# YingJiaProject

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/demo/alipay/: AlipayConfig.java
src/main/java/com/demo/controller/: ControllerTest.java
src/main/java/com/demo/dao/: SelectProjectRepository.java
src/main/java/com/demo/model/: AssociatedAccount.java  AwardRecords.java  BbinInfo.java  FeedBack.java  FinanceProductFunds.java  FinanceProductSubscribe.java  FinancialPlanner.java  FpSubscribeRecord.java  MemberAccount.java  MemberBankcards.java  MemberDepositRecord.java  MemberProfitRecord.java  MemberPucChargeHome.java  MemberPucChargeItem.java  MemberTally.java  MemberTradeRecord.java  MemberWithdrawRecord.java  Members.java  News.java  NewsType.java  OverseaConfig.java  OverseaConfigSubscribe.java  PushNotice.java  RolePermissionRelation.java  SelectProject.java  SmsInterface.java  SmsRecord.java  Subject.java  SubjectBbinPurchaseRecord.java  SubjectFieldRecord.java  SubjectFile.java  SubjectFolder.java  SubjectOrderRecord.java  SubjectPurchaseRecord.java  SysBizInstitution.java  SysRechargePriceConfig.java  SysRegion.java  UserLog.java  UserLoginToken.java  UserMessage.java  (+3 more)
src/main/java/com/demo/realm/: UserRealm.java
src/main/java/com/demo/service/: SelectProjectService.java  SelectProjectServiceImpl.java
src/main/java/com/demo/task/: TaskUtil.java
src/main/resources/: db.properties  spring-config.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/: notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/resources/js/: adminlogin.js  bootstrap.js  online_interaction.js  pintuer.js  yy.js
src/main/webapp/resources/style/: bootstrap.css  button.css  iconfont.css  iconfont.eot  one.css  pintuer.css  style.css
src/main/webapp/resources/uploadify/: uploadify.css
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/activity/: activity_view.jsp
src/main/webapp/view/alipay/: alipay.jsp
src/main/webapp/view/dailycash/: list.jsp
src/main/webapp/view/financeProductFunds/: financeProductFunds_add.jsp  financeProductFunds_edit.jsp  financeProductFunds_list.jsp  financeProductSubscribe.jsp  finance_contract_add.jsp
src/main/webapp/view/index/: gushougoumai.jsp  login.jsp  main.jsp  maintop.jsp  mainunder.jsp  member.jsp  product.jsp  product_guquan.jsp  product_gushou.jsp  product_seaover.jsp  product_simu.jsp  seagoumai.jsp  simugoumai.jsp  yugou.jsp
src/main/webapp/view/member/: login.jsp
src/main/webapp/view/news/: addnews.jsp  addnewsType.jsp  editnews.jsp  editnewsType.jsp  newsTypelist.jsp  newslist.jsp
src/main/webapp/view/oversea/: oversea_add.jsp  oversea_list.jsp  oversea_subscribe.jsp
src/main/webapp/view/setting/: feedback_list.jsp  notice_add.jsp  notice_edit.jsp  notice_list.jsp  notice_view.jsp  paginate.jsp
src/main/webapp/view/statistics/: finance_list.jsp  paginate.jsp  user_statistics.jsp
src/main/webapp/view/subject/: add_subject.jsp  ajax_fileupload.jsp  edit_subject.html  edit_subject.jsp  gu_shou.jsp  paginate.jsp  sub_purchaes.jsp  typical_field.jsp  typical_field_edit.jsp
src/main/webapp/view/sysmember/: ajax_deposit.jsp  ajax_paginate.jsp  ajax_paginate1.jsp  ajax_paginate3.jsp  ajax_purchase.jsp  ajax_trade.jsp  ajax_withdraw.jsp  bkgl.jsp  czgl.jsp  financia.jsp  fxjh.jsp  fxjh_bbin_content.jsp  fxjh_content.jsp  member_info.jsp  paginate.jsp  sendwithdraw.jsp  txgl.jsp  yqjl.jsp  yqjl_record.jsp  zhgl.jsp
src/main/webapp/view/system/: add_account.html  add_account.jsp  edit_account.html  edit_account.jsp  index.html  index.jsp  log_list.html  log_list.jsp  permission.html  permission.jsp  role_add.html  role_add.jsp  role_list.html  role_list.jsp  update_passwd.html  update_passwd.jsp  user_list.html  user_list.jsp
src/main/webapp/view/web/: appdownload.html  appdownload.jsp  changpin.jsp  forget.html  forget.jsp  login.html  login.jsp  regis.html  regis.jsp  shouye.jsp  syxy.html  syxy.jsp  zcxy.html  zcxy.jsp
(+192 files in other folders)
